<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>404: That page can&#39;t be found | Your truly web server</title>
  <meta name="keywords" content="salimane adjao moustapha">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Your truly web server is a Senior Software Engineer, specializing in web application development. He currently lives in Beijing, China." />
  <meta name="author" content="Your truly web server">
  <link rel="canonical" href="http://salimane.com/en/404.html" />
  <!--<link rel="alternate" href="/en/blog/atom.xml" type="application/atom+xml" title="ATOM feed">-->
  <link rel="icon" href="/media/favicon.ico">
  <link rel="shortcut icon" href="/media/favicon.ico">
  <!--<link rel="stylesheet/less" href="/media/less/style.less">-->
  <!--<script src="/media/js/libs/less-1.3.0.min.js"></script>-->
  <link rel="stylesheet" href="/media/less/style.css" type="text/css">
  <!--[if lt IE 9]>
   <script src="/media/js/libs/html5-3.4-respond-1.1.0.min.js"></script>
  <![endif]-->
  <script src="/media/js/top-js.js"></script>
</head>
  <body onLoad="setTimeout('delayer()', 5000);">

      <div id="header-container">
      <header class="wrapper clearfix">
        <h1 id="title">404: That page can&#8217;t be&nbsp;found</h1>      
      </header>
    </div>
    <div id="main-container" class="home">     
    <div id="main" class="wrapper clearfix">   
           
        <article >
                      <p class="front">
                    
            <h3 id="aw-shit">Aw,&nbsp;shit!</h3>
<p>Looks like the page you&#8217;re after doesn&#8217;t exist.  Guess you&#8217;re going to have to go <a href="/en">home</a> and try&nbsp;again!</p>
<p>You will be redirected&nbsp;momentarily&#8230;</p>          </p>
        </article >
          </div> <!-- #main -->
  </div> <!-- #main-container -->
  
  <div id="footer-container">
    <footer class="wrapper">
              <h3>Copyleft <span class="copyleft">&copy;</span> 2013 Your truly web server - All Wrongs Reserved.</h3>
       
    </footer>
  </div>
  <script src="/media/js/bottom-js.js" async></script>
  </body>
</html>