<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Do you get things done ? | Salimane Adjao Moustapha</title>
  <meta name="keywords" content="salimane adjao moustapha, bio">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Salimane Adjao Moustapha is a Senior Software Engineer, specializing in web application development. He currently lives in Beijing, China." />
  <meta name="author" content="Salimane Adjao Moustapha">
  <link rel="canonical" href="http://salimane.com/en/" />
  <!--<link rel="alternate" href="/en/blog/atom.xml" type="application/atom+xml" title="ATOM feed">-->
  <link rel="icon" href="/media/favicon.ico">
  <link rel="shortcut icon" href="/media/favicon.ico">
  <!--<link rel="stylesheet/less" href="/media/less/style.less">-->
  <!--<script src="/media/js/libs/less-1.3.0.min.js"></script>-->
  <link rel="stylesheet" href="/media/less/style.css" type="text/css">
  <!--[if lt IE 9]>
   <script src="/media/js/libs/html5-3.4-respond-1.1.0.min.js"></script>
  <![endif]-->
  <script src="/media/js/top-js.js"></script>
</head>
  <body>

      <div id="header-container">
      <header class="wrapper clearfix">
        <h1 id="title">Do you get things done&nbsp;?</h1>      
      </header>
    </div>
    <div id="main-container" class="home">     
    <div id="main" class="wrapper clearfix">   
           
        <article >
                      <p class="front">
                    
            <p>Salimane Adjao Moustapha is a <a href="http://en.wikipedia.org/wiki/Software_engineer">Senior Software Engineer</a> who specialises in <a href="http://en.wikipedia.org/wiki/Web_application">web application</a> development. 
If he&#8217;s not pushing some codes on <a href="http://github.com/salimane">Github</a>, he is socializing on <a href="https://www.google.com/profiles/salimane">Google+</a> or <a href="http://weibo.com/salimane">Weibo</a>.
 Occasionally he gives some <a href="https://speakerdeck.com/salimane">talks</a>. He maintains a <a href="http://www.linkedin.com/in/salimane">linkedin profile</a> and works for <a href="http://www.7k7k.com">7k7k.com</a>.
You can reach him by <script type="text/javascript"> write_email(); </script> and he currently lives in <a href="http://maps.google.com/maps?f=q&amp;amp;hl=en&amp;amp;q=Beijing,+China&amp;amp;ie=UTF8&amp;amp;om=1&amp;amp;z=13&amp;amp;iwloc=addr">Beijing, China</a>.</p>          </p>
        </article >
          </div> <!-- #main -->
  </div> <!-- #main-container -->
  
  <div id="footer-container">
    <footer class="wrapper">
              <h3>Copyleft <span class="copyleft">&copy;</span> 2013 Salimane Adjao Moustapha - All Wrongs Reserved.</h3>
       
    </footer>
  </div>
  <script src="/media/js/bottom-js.js" async></script>
  </body>
</html>