<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Salimane Adjao Moustapha</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Salimane Adjao Moustapha is a Senior Software Engineer, specialising in web application development. He currently lives in Beijing, China." />
  <meta name="author" content="Salimane Adjao Moustapha">
  <link rel="canonical" href="http://salimane.com" />
  <link rel="icon" href="/favicon.ico">
  <link rel="shortcut icon" href="/favicon.ico">    
  <link rel="stylesheet" href="/static/css/style.css">
  <script src="/static/js/libs/modernizr-2.0.6.min.js"></script>
  <script src="/static/js/top-js.js"></script>
</head>
<body onLoad="setTimeout('delayer()', 5000);">

  <div id="header-container">
    <header class="wrapper clearfix">
      <h1 id="title">Salimane Adjao Moustapha</h1>      
    </header>
  </div>
  <div id="main-container" class="home">
     
    <div id="main" class="wrapper clearfix">
      
      <article >
          <p class="front">
            <h3>Aw, shit!</h3>
            Looks like the page you're after doesn't exist.  Guess you're going to have to go <a href="/">home</a> and try again!
            <br />
            You will be redirected momentarily...
          </p>
      </article>
            
    </div> <!-- #main -->
  </div> <!-- #main-container -->

  <div id="footer-container">
    <footer class="wrapper">
      <h3>Copyleft <span class="copyleft">&copy;</span> 2012 Salimane Adjao Moustapha - All Wrongs Reserved.</h3>
    </footer>
  </div>
  
  <script src="/static/js/bottom-js.js"></script>
</body>
</html>
